# ==================================================================
# MemoryX properties
# ==================================================================

# MemoryX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.CachePath = ${HOME}/.armarx/mongo/.cache


# MemoryX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.DataPath = ""


# MemoryX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# MemoryX.Verbosity = Verbose


# MemoryX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# MemoryX.DisableLogging = 0


# MemoryX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.ApplicationName = ""


# MemoryX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.DatapathConfig = ./config/datapath.cfg


# MemoryX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.Config = ""


# ==================================================================
# MemoryX.PriorKnowledge properties
# ==================================================================

# MemoryX.PriorKnowledge.GraphCollections:  Comma separated list of MongoDB collection (<db>.<collection>) which store graphs. First collection will be used for writing.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.PriorKnowledge.GraphCollections = ""


# MemoryX.PriorKnowledge.RelationCollections:  Comma separated list of MongoDB collection (<db>.<collection>) which store known object classes relations. First collection will be used for writing.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.PriorKnowledge.RelationCollections = ""


# MemoryX.PriorKnowledge.ClassCollections:  Comma separated list of MongoDB collection (<db>.<collection>) which store known object classes. First collection will be used for writing.
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
MemoryX.PriorKnowledge.ClassCollections = memdb.Prior_Objects


# MemoryX.PriorKnowledge.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# MemoryX.PriorKnowledge.MinimumLoggingLevel = Undefined


# MemoryX.PriorKnowledge.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# MemoryX.PriorKnowledge.ObjectName = ""



