<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CaptureNumberOfFrames" uuid="7009EDBE-F47A-4A60-8C29-EB5A2DDAA4B9" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="NumberOfFrames" type="::armarx::IntVariantData" docType="int" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="ProviderName" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="425.46" top="327.6" boundingSquareSize="100"/>
		<EndState name="Success" event="Success" left="179.48" top="158.2" boundingSquareSize="100"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="Success">
		<ParameterMappings/>
		<SupportPoints/>
	</StartState>
	<Transitions/>
</State>

